[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --smallfiles --dbpath /mongodb

[program:redis]
command=/usr/bin/redis-server

[program:tomcat7]
command=/usr/share/tomcat7/bin/catalina.sh run

[program:sentilo-server]
command=/opt/sentilo/sentilo-platform/sentilo-platform-server/target/appassembler/bin/sentilo-server

[program:sentilo-agent-alert-server]
command=/opt/sentilo/sentilo-agent-alert/target/appassembler/bin/sentilo-agent-alert-server

[program:sentilo-agent-relational-server]
command=/opt/sentilo/sentilo-agent-relational/target/appassembler/bin/sentilo-agent-relational-server
