solr.server.url=http://localhost:8080/cloud4cities-webapp-solr/
solr.solr.home=

solr.core.facility=cloud4cities_fac
solr.core.application=cloud4cities_app
solr.core.activity=cloud4cities_act

mongodb.host=mongo_c4c
mongodb.port=27017
mongodb.username=cloud4cities
mongodb.password=koko1234

mongodb.connectionsPerHost=10			
mongodb.connectTimeout=1000
mongodb.maxWaitTime=1500
mongodb.autoConnectRetry=true 
mongodb.socketKeepAlive=true
mongodb.socketTimeout=1500
mongodb.database=cloud4cities

mail.protocol=smtps
mail.host=smtp.gmail.com
mail.port=465
mail.username=dummy@dummy.com
mail.password=****
mail.to=dummy@dummy.com


